<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">

<style>
    body{
        background-color: white;
        font-family: "Arial", Times, serif;
        overflow: hidden;
        margin: 0;
        padding: 0
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.businessName{
    font-size: x-large;
    color: black;
    top: 0%;
}

.pic{
  display: block;
  margin: auto;
}
iframe{
  /*z-index: -1;*/
  border: 0;
  margin: 0;
  padding: 0;
}
.topBanner{
  margin: 0;
  padding: 10px 0;
  background-color: #333;
  color: #F4DEC9;
  font-size: x-large;
  height: 35px;
}
option{
  width: 50px;
}
</style>
</head>
<body>


<div class="topBanner">&nbsp&nbspKing James Bible Study Group
 &nbsp &nbsp &nbsp
<select name="cars" id="book">
  <option value="volvo">Genesis</option>
  <option value="saab">Exodus</option>
  <option value="mercedes">Leviticus</option>
  <option value="audi">Numbers</option>
  <option value="audi">Deuteronomy</option>
</select>
&nbsp &nbsp &nbsp
<select name="cars" id="chapter">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select>
&nbsp &nbsp &nbsp
<select name="cars" id="nav">
  <option value="volvo" a href="bible/chatForum.html">Forum</option>
  <option value="saab" a href="bible/genesis.html">Genesis</option>
</select>  
</div>
<br><br>

<a href="bible/genesis.html">link text</a>

<!-- <div id="dynamicText">Robert</div> -->
<!-- <iframe src="bible/genesis.html" width="1280" height="1024"></iframe>  -->
<!-- <iframe src="https://robertmayeight.wixsite.com/website" width="1280" height="1024" style="position:relative; top: -55px; left: 0px;"></iframe>  -->   
<!-- <ul>
  <li><a href="bible/chatForum.html">Bible</a></li>
  <li><a href="https://robertmayeight.wixsite.com/website">Forum</a></li>
  <li><a href="interactivePracticeDiagrams.html">Interactive Practice Diagrams</a></li>
  <li><a href="interactiveTroubleshootingTools.html">Interactive Troubleshooting Tools</a></li>
  <li><a href="customProducts.html">Custom Products</a></li>
  <li><a href="mailto:feedback@interactivetechnicalsolutions.com;">Feedback</a></li>
</ul> -->
<!-- <script src="scripts/main.js"></script> -->
</body>
</html>
