<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
    body{
        background-color: white;
        font-family: "Arial", Times, serif;
        color: black;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.businessName{
    font-size: x-large;
    color: black;
    top: 50%;
}

.pic{
  display: block;
  margin: auto;
}
</style>
</head>
<body>
   

<span class="businessName">Interactive Technical Solutions &nbsp;&nbsp;&nbsp; Email:<a href="mailto:contactus@interactivetechnicalsolutions.com">contactus@interactivetechnicalsolutions.com</span>
<br><br>
<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="eLearningCourses.html">eLearning Courses</a></li>
  <li><a href="interactivePracticeDiagrams.html">Interactive Practice Diagrams</a></li>
  <li><a href="interactiveTroubleshootingTools.html">Interactive Troubleshooting Tools</a></li>
  <li><a href="customProducts.html">Custom Products</a></li>
  <li><a href="mailto:feedback@interactivetechnicalsolutions.com;">Feedback</a></li>
</ul>
<br><br>
    
    <br><br>
    <a target="_blank" href="https://robertmayeight.github.io/WebPage/slide2/slide.html">Basic Electricity - The Atom</a>
    <br><br>
    <a target="_blank" href="https://robertmayeight.github.io/WebPage/slide3/slide.html">Basic Electricity - Charged Particles</a>
    <br><br>
    <a target="_blank" href="https://robertmayeight.github.io/WebPage/slide4/slide.html">Basic Electricity - Voltage</a>
    <br><br>
    <a target="_blank" href="https://robertmayeight.github.io/WebPage/slide5/slide.html">Basic Electricity - Current</a>
    <br><br>
    <a target="_blank" href="https://robertmayeight.github.io/WebPage/slide6/slide.html">Basic Electricity - Resistance</a>
    <br><br>
    <a target="_blank" href="https://robertmayeight.github.io/WebPage/slide7/slide.html">Basic Electricity - Series Circuits</a>
    <br><br>
    <a target="_blank" href="https://robertmayeight.github.io/WebPage/slide8/slide.html">Basic Electricity - Ohm's Law</a>
    <br><br>
    <a target="_blank" href="https://robertmayeight.github.io/WebPage/slide9/slide.html">Basic Electricity - Parallel Circuits</a>
    <br><br>
    <a target="_blank" href="https://robertmayeight.github.io/WebPage/slide10/slide.html">Basic Electricity - Series/Parallel Circuits</a>
    <br><br>
    <a target="_blank" href="https://robertmayeight.github.io/WebPage/slide11/slide.html">Basic Electricity - Resistance</a>
    <br><br>
    <a target="_blank" href="/ITS/Indianapolis/webPage.html">Property Management - Timer Refrigerator</a>
    <br><br>
    <a target="_blank" href="/ITS/Indianapolis2/webPage.html">Property Management - Electronic Defrost Refrigerator</a>
    <br><br>
    <a target="_blank" href="/ITS/Indianapolis3/webPage.html">Property Management - Electric Range</a>
    <br><br>
    <a target="_blank" href="/ITS/Indianapolis4/webPage.html">Property Management - Microwave Oven</a>
    <br><br>
    <a target="_blank" href="/ITS/panAndZoomTest/content.html">Pan and Zoom Test - Timer Refer</a>
    <br><br>
    <a target="_blank" href="/ITS/louisvilleBuiltBottomFreezer/content.html">Pan and Zoom Test - Mission 1 BTM</a>

</body>
</html>
