<!DOCTYPE html>
<html>
<head>

<style>
    body{
        background-color: white;
        font-family: "Arial", Times, serif;
        color: black;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.businessName{
    font-size: x-large;
    color: black;
    top: 50%;
}

.pic{
  display: block;
  margin: auto;
}
</style>
</head>
<body>
   

<span class="businessName">Interactive Technical Solutions</span>
<br><br>
<ul>
  <li><a href="http://www.interactivetechnicalsolutions.com/">Home</a></li>
  <li><a href="#demos">Demos</a></li>
  <li><a href="http://www.interactivetechnicalsolutions.com/eLearningCourses.html">eLearning Courses</a></li>
  <li><a href="interactivePracticeDiagrams.html">Interactive Practice Diagrams</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Interactive Troubleshooting Tools</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
<br><br><br>
    <embed src="screenShot.svg" type="image/svg+xml" class="pic" />
    <a target="_blank" href="https://robertmayeight.github.io/Training/New Hire Training/1 tmTimerDefIAS/tmTimerDefIAS.html">Top Mount Timer Interactive Schematic</a>
    <br><br>
    <a target="_blank" href="https://robertmayeight.github.io/Training/New Hire Training/2 tmElectronicDefIAS/tmElectronicDefIAS.html">Top Mount Electronic Interactive Schematic</a>
   
</body>
</html>
