<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
    body{
        background-color: white;
        font-family: "Arial", Times, serif;
        color: black;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.businessName{
    font-size: x-large;
    color: black;
    top: 50%;
}

.pic{
  display: block;
  margin: auto;
}
</style>
</head>
<body>
   

<span class="businessName">King James Bible  </span>
<br><br>

<ul>
  <li>
  	<div class="dropdown">
 	 <a href="customProducts.html">Books</a>
  		<div class="dropdown-content">
    		<a href="eLearningCourses.html">'Genesis'</a>
    		<a href="#">Exodus</a>
    		<a href="#">Revelation</a>
  		</div>
	 </div>
	</li>
	<li>
  	<div class="dropdown">
 	 <a href="customProducts.html">Chapter</a>
  		<div class="dropdown-content">
    		<a href="#">'1'</a>
    		<a href="#">2</a>
    		<a href="#">3</a>
  		</div>
	 </div>
	</li>
</ul>
   
<p>Rev 1:1 The Revelation of Jesus Christ, which God gave unto him, to shew unto his servants things which must shortly come to pass; and he sent and signified it by his angel unto his servant John:</p>
<p>Rev 1:2 Who bare record of the word of God, and of the testimony of Jesus Christ, and of all things that he saw.</p>
<p>Rev 1:3 Blessed is he that readeth, and they that hear the words of this prophecy, and keep those things which are written therein: for the time is at hand. Greeting to the Seven Churches</p>
<p>Rev 1:4 John to the seven churches which are in Asia: Grace be unto you, and peace, from him which is, and which was, and which is to come; and from the seven Spirits which are before his throne;&nbsp;</p>
<p>Rev 1:5 And from Jesus Christ, who is the faithful witness, and the first begotten of the dead, and the prince of the kings of the earth. Unto him that loved us, and washed us from our sins in his own blood,&nbsp;</p>
<p>Rev 1:6 And hath made us kings and priests unto God and his Father; to him be glory and dominion for ever and ever. Amen.&nbsp;</p>
<p>Rev 1:7 Behold, he cometh with clouds; and every eye shall see him, and they also which pierced him: and all kindreds of the earth shall wail because of him. Even so, Amen.&nbsp;</p>
<p>Rev 1:8 I am Alpha and Omega, the beginning and the ending, saith the Lord, which is, and which was, and which is to come, the Almighty. Vision of the Son of Man</p>
<p>Rev 1:9 I John, who also am your brother, and companion in tribulation, and in the kingdom and patience of Jesus Christ, was in the isle that is called Patmos, for the word of God, and for the testimony of Jesus Christ.&nbsp;</p>
<p>Rev 1:10 I was in the Spirit on the Lord's day, and heard behind me a great voice, as of a trumpet,</p>
<p>Rev 1:11 Saying, I am Alpha and Omega, the first and the last: and, What thou seest, write in a book, and send it unto the seven churches which are in Asia; unto Ephesus, and unto Smyrna, and unto Pergamos, and unto Thyatira, and unto Sardis, and unto Philadelphia, and unto Laodicea.&nbsp;</p>
<p>Rev 1:12 And I turned to see the voice that spake with me. And being turned, I saw seven golden candlesticks;</p>
<p>Rev 1:13 And in the midst of the seven candlesticks one like unto the Son of man, clothed with a garment down to the foot, and girt about the paps with a golden girdle.&nbsp;</p>
<p>Rev 1:14 His head and his hairs were white like wool, as white as snow; and his eyes were as a flame of fire;&nbsp;</p>
<p>Rev 1:15 And his feet like unto fine brass, as if they burned in a furnace; and his voice as the sound of many waters.&nbsp;</p>
<p>Rev 1:16 And he had in his right hand seven stars: and out of his mouth went a sharp twoedged sword: and his countenance was as the sun shineth in his strength.&nbsp;</p>
<p>Rev 1:17 And when I saw him, I fell at his feet as dead. And he laid his right hand upon me, saying unto me, Fear not; I am the first and the last:&nbsp;</p>
<p>Rev 1:18 I am he that liveth, and was dead; and, behold, I am alive for evermore, Amen; and have the keys of hell and of death. Rev 1:19 Write the things which thou hast seen, and the things which are, and the things which shall be hereafter;&nbsp;</p>
<p>Rev 1:20 The mystery of the seven stars which thou sawest in my right hand, and the seven golden candlesticks. The seven stars are the angels of the seven churches: and the seven candlesticks which thou sawest are the seven churches.&nbsp;</p>
<body>
</html>
