<!DOCTYPE html>
<html>
<head>
  <title>Interactive Demo</title>
  <meta charset="UTF-8">
  <!DOCTYPE html>
  <link rel="stylesheet" href="../JavaScriptLibraries/interactiveSchematic.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style type="text/css">
    body {
      font-family:Arial;
      font-size:12px;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    /*border: 1px black solid;*/
    margin: 0 auto;
}

.flex-item1 {
    width: 5%;
    height: 100vh;
    /*border: 1px black solid;*/
    background: black;
    z-index: 100;
}

.flex-item2 {
    width: 90%;
    height: 100vh;
    /*border: 1px black solid;*/
    background: white;
}

.flex-item3 {
    width: 5%;
    height: 100vh;
    border: 1px black solid;
    background: black;
    z-index: 100;
}



  </style>
</head>
<body>
	<div id="flex-container">
    <div class="flex-item1">robert</div>
        <div id="mainWindow" class="flex-item2"></div>
        <div class="flex-item3">
        	<!-- <script async src="https://cse.google.com/cse.js?cx=016316511371943670990:zxyvpr9zury"></script>
<div class="gcse-search"></div> -->
        </div>

  </div>
</body>
<script src="../JavaScriptLibraries/TweenMax.min.js"></script>
<script src="../JavaScriptLibraries/draggable.js"></script>
<script src="../JavaScriptLibraries/Refrigeration Variables.js"></script>
<script src="javaScript.js"></script>
<script src="demoMovie.js"></script>
</html>